{
  "builds": [
    {
      "src": "server.py",
      "use": "@vercel/python",
      "config": {
        "includeFiles": "{pg_compat.py,feishu_client.py,web/**}"
      }
    }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "server.py" }
  ]
}
